Grading at Sat 10 Aug 2024 10:55:54 AM UTC
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
nullptr#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
